import pandas as pd
import xlwings as xw

# Sample DataFrame (replace this with your actual data)
data = {
    'Business Unit': ['BU1', 'BU1', 'BU2', 'BU2'],
    'Scenario': ['Actual', 'Forecast', 'Actual', 'Forecast'],
    'Period': ['Q1', 'Q2', 'Q1', 'Q2'],
    'Profit': [100, 150, 200, 250],
    'Loss': [20, 30, 40, 50]
}
df = pd.DataFrame(data)

# Optionally filter the DataFrame if you want specific BU/Scenario
filtered_df = df[
    (df['Business Unit'] == 'BU1') & 
    (df['Scenario'] == 'Actual')
]

# Create pivot-like structure
pivot_df = filtered_df.pivot_table(
    index=[],
    columns='Period',
    values=['Profit', 'Loss'],
    aggfunc='sum'
)

# Flatten column headers
pivot_df.columns = [f"{val}_{col}" for val, col in pivot_df.columns]
pivot_df.reset_index(drop=True, inplace=True)

# Push to Excel using xlwings
wb = xw.Book()  # creates a new workbook
sheet = wb.sheets['Sheet1']
sheet.range("A1").value = pivot_df
